<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            border: 8px solid red;
            background-color: orange;
        }
        #a{
            border: 2px solid;
            width: 50px;
            background-color: orange;
            padding: 10px;
            border-radius: 10px;
            margin-top: -4px;
        }
        #b{
            border: 2px solid;width: 50px;
            background-color: chartreuse;
            padding: 10px;border-radius: 10px;
            margin-top: -4px;
        }
        #c{
            border: 2px solid;width: 50px;
            background-color: rgba(0, 0, 255, 0.667);
            padding: 10px;border-radius: 10px;
            margin-top: -4px;
        }
        #d{
            border: 2px solid;width: 50px;
            background-color: burlywood;
            padding: 10px;border-radius: 10px;
            margin-top: -4px;
        }
        #e{
            border: 2px solid;width: 50px;
            background-color: cadetblue;border-radius: 10px;
            padding: 10px;margin-top: -4px;
        }
        #aa{
            margin-left: 100px;
        }
        #bb{
            margin-left: 200px;
        }
        #cc{
            margin-left: 300px;
        }
        #dd{
            margin-left: 400px;
        }
        #ee{
            margin-left: 500px;
        }
    </style>
</head>
<body style="background-color: skyblue;">
    <h1>CSS BOX-MODEL</h1>
    <div id="aa">
     <div><span style='font-size:30px;margin-left: 15px;'>&#128118;</span><h4 id="a">STEP1</h4></div>
    </div>
    <div id="bb">
        <div><span style="font-size: 30px;margin-left: 15px;">&#129333;</span><h4 id="b">STEP2</h4></div>
    </div>
    <div id="cc">
        <div><span style='font-size:30px;margin-left: 15px;'>&#128107;</span><h4 id="c">STEP3</h4></div>
    </div>
    <div id="dd">
       <div><span style='font-size:30px;margin-left: 15px;'>&#128106;</span><h4 id="d">STEP5</h4></div>
    </div>
    <div id="ee">
        <div><span style='font-size:30px;margin-left: 15px;'>&#128116;</span><h4 id="e">STEP6</h4></div>
    </div>
</body>
</html>